\documentclass{beamer}

\input{header.tex}

\subtitle{Clase 2}
\date{8 de Sept. de 2017}

\begin{document}

\input{defverbatim.tex}

\input{titlepage.tex}

\input{segunda-clase-recap.tex}

\input{segunda-clase.tex}

\end{document}
